\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kitaev1997}
\citation{fowler2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gidney2021}
\citation{higgott2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubits and Pauli Errors}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilizer Formalism}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rotated Surface Code}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qubit counts for each code distance}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MWPM Decoder}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Decoder}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation parameters}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MWPM Threshold Analysis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Below-Threshold Scaling}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MWPM logical error rates at $p = 0.001$}}{3}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical error rate vs physical error rate for $d \in \{3,5,7,9,11\}$ under MWPM decoding. Curves converge near $p \approx 0.01$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:extended}{{1}{4}{Logical error rate vs physical error rate for $d \in \{3,5,7,9,11\}$ under MWPM decoding. Curves converge near $p \approx 0.01$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MWPM vs Neural Network Decoder}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MWPM vs neural network decoder logical error rates for $d=3,5,7$. MWPM consistently outperforms the NN decoder, particularly at low error rates.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:comparison}{{2}{4}{MWPM vs neural network decoder logical error rates for $d=3,5,7$. MWPM consistently outperforms the NN decoder, particularly at low error rates}{figure.2}{}}
\citation{torlai2017}
\bibcite{kitaev1997}{1}
\bibcite{fowler2012}{2}
\bibcite{dennis2002}{3}
\bibcite{roffe2019}{4}
\bibcite{gidney2021}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MWPM vs NN logical error rate at $p=0.001$}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{higgott2022}{6}
\bibcite{torlai2017}{7}
\gdef \@abspage@last{6}
